/* -----------CORES --------------
HEX: #2E7866

HEX: #F2C640

HEX: #3F485B

HEX: #1F2B40
--------------------------------*/

/* DEFAULT */
body{
	margin:0;
	padding:0;
}
p,strong,h1,a,span{
	color:#1F2B40;
}
.title h1{
	color:#2E7866;
}
a{
	cursor:pointer;
}
::-moz-selection { /* Code for Firefox */
    color: #dddddd;
    background: #F2C640;
}

::selection {
    color: #dddddd;
    background: #F2C640;
}

/* ******************** NAVEGAÇÃO ************* */

/* #menu {
	top:0;
	position:fixed;
	width:100%; 
	background-color:#1F2B40;
	z-index:9999;
} */
.menu{
	background-color: #fff;
}
nav.nav{
	position: relative;
}

.nav.hamburger{
	position: absolute;
	top:1.5rem;
	right: 1rem;
	padding:1rem;
	cursor: pointer;
}
.nav.logo{
	display: inline-block;
	padding: 1rem 0 .3rem;
}
.nav a{
	transition:all .3s;
	display:inline-block;
	color:#2E7866;
	text-decoration: none;
	padding: 2.5rem;
	padding-left: 0;
}
.nav a:visited{
	color:#2E7866;
}
.nav.menu a:hover{
	background-color: #F2C640;
	cursor:pointer;
	color:#fff;
	transition:all .3s;
}

.nav.menu{
	display: flex;
	justify-content: flex-start;
	flex-flow: column nowrap;
	max-height: 0;
	overflow: hidden;
	transition: all ease-in-out .2s;
}
.nav.menu.aberto{
	max-height: 30rem;
	text-align: center;
}

@media screen and (min-width:799px){
	.nav.link{
		padding-left: 2.5rem;
	}
	.nav.menu{
		justify-content: flex-end;
		flex-flow: row wrap;
		max-height: 20rem;
	}
	.nav.hamburger{
		display: none;
	}
}

/* ********************  BANNER ******************* */

.banner{
	width: 100%;
	height: 500px;
	background-image: url('../img/banner4.jpg');
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	display: flex;
	justify-content: center;
	align-items: center;
}

.border{
	padding:1.2rem;
	border:3px solid #fff;
}
.fone, .fone p{
	margin:0;
}
.fone span{
	margin-bottom: .9rem;
    font-size: 3rem;
}

.banner .col p,h1{
	color:#fff;
	display: flex;
	justify-content: center;
	align-items: center;
}
.banner .col p,span{
	color:#fff;
	font-weight: bold;
}

/* SERVIÇOS*/
.servicos{
	margin-bottom: 7rem;
}
.servicos.item{
	text-align: center;
    margin-top: 3rem;
}
.servicos.item2{

}

/* ****************** PROMOÇÕES  ****************** */
.deals{
	height: auto;
	background-image: url('../img/deals.jpg');
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	background-attachment: fixed;
	padding-bottom: 1rem;
}
.item-deal{
	margin-bottom: 5rem;
	transition:all .3s;
	padding:30px;
	text-align: center;
	background-color:#fff;
	border-radius:7px;	
}
.item-deal strong{
	color: #2E7866;
}
.item-deal:hover{
	transition:all .3s;
	box-shadow: 7px 7px 64px -7px rgba(0,0,0,0.75);
}
.item-deal span{
	color:#F2C640;
	font-size: 7rem;
}
.btn{
	transition:all .3s;
	padding: 1rem 1.5rem;
    background-color: #2e7866;
    color: #fff;
    border-radius: 1rem;
    text-transform: uppercase;
    font-size: 1.3rem;
    text-decoration: none;
    font-weight: bold;
}
.btn:hover{
	transition:all .3s;
	background-color: #F2C640;
}
.btn:visited{
	color:#fff;
}
.btn-more{
	justify-content: center;
    display: flex;
}


/* *********************** SOBRE ***************************** */
.about{
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
}

.about h1{
	margin-bottom: 2rem;
	margin-top: 20rem;
	font-size: 3rem;
	color:#A8A6A5;
}
.about p{
	margin-bottom: 20rem;
	color:#BAB7B7;
}

/* ************************* FOOTER ************************** */
.footer{
	background-color: #2E7866;
}
.list-align{
	display: flex;
	justify-content: center;
	align-items: center;
}
.list-align ul{
	list-style: none;
}
.list-align ul a{
	transition: all .3s;
	color:#fff;
	text-decoration: none;
}
.list-align ul a:hover{
	transition: all .3s;
	color:#F2C640;
}
.list-align ul li{
	color:#dddddd;
}

/* ************************* BREAK POINTS ************************** */
@media screen and (max-width:400px){
	/* DEFAULT */
	h1{
		font-size: 2.5rem;
	}
	body{
		font-size: 1.4rem;
	}

	.list-align{
		text-align: center;
	}
	.about h1{
		margin-top: 3rem;
		font-size: 2rem;

	}
	.about p{
		margin-bottom: 3rem;
	}
}

@media screen and (max-width:1143px){
	.nav.link {
    padding-left: 1.5rem;
    margin: auto 0;
	}
	.nav a:hover{
		background-color: #fff;
		color:#F2C640;
	}
	.nav a{
	padding: 1.5rem;
	}
}

@media screen and (max-width:956px){
	.nav.link {
    padding-left: 1.1rem;
    margin: auto 0;
	}
	.nav a:hover{
		background-color: #fff;
		color:#F2C640;
	}
	.nav a{
	padding: 1.1rem;
	}
}
@media screen and (max-width:749px){
	.list-align{
		text-align: center;
	}
}
@media screen and (min-width:720px) and (max-width:881px){
	.servicos img{
		width:100%;
		height:auto;
	}
	body{
		font-size: 1.4rem;
	}
	.tablet{
		flex: 0 0 50%;
		max-width: 50%;
	}
}
@media screen and (min-width:400px){
	.servicos img{
		width:100%;
		height:auto;
	}
}