<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
	<title>Planalto color - Cupom Book</title>
	<link rel="stylesheet" href="css/cupom.css">
	<link rel="shortcut icon" type="image/png" href="img/camera-icon.png"/>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col col-12 cupom btn-cupom">
				<input type="button" name="imprimir" value="Imprimir" onclick="window.print();">
			</div>
			<div class="col col-12 cupom">
					<img src="img/cupom-book.jpg" alt="Cupom book">			
			</div>
			<div class="col col-12 cupom btn-cupom">
				<input type="button" name="imprimir" value="Imprimir" onclick="window.print();">
			</div>
		</div>
	</div>
	
</body>
</html>