<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
	<title>Default css framework</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/default.css">
</head>
<body>


	<div class="container">
		<div class="linha">
			<div class="doze colunas"></div>
			<h1>Grid</h1>
		</div>

		<div class="linha">
			<div class="uma coluna">UMA</div>
			<div class="onze colunas">ONZE</div>
		</div>

		<div class="linha">
			<div class="duas colunas">DUAS</div>
			<div class="dez colunas">DEZ</div>
		</div>

		<div class="linha">
			<div class="tres colunas">TREZ</div>
			<div class="nove colunas">NOVE</div>
		</div>

		<div class="linha">
			<div class="quatro colunas">QUATRO</div>
			<div class="oito colunas">OITO</div>
		</div>

		<div class="linha">
			<div class="cinco colunas">CINCO</div>
			<div class="sete colunas">SETE</div>
		</div>

		<div class="linha">
			<div class="seis colunas">SEIS</div>
			<div class="seis colunas">SEIS</div>
		</div>

		<div class="linha">
			<div class="sete colunas">SETE</div>
			<div class="cinco colunas">CINCO</div>
		</div>

		<div class="linha">
			<div class="oito colunas">OITO</div>
			<div class="quatro colunas">QUATRO</div>
		</div>

		<div class="linha">
			<div class="nove colunas">NOVE</div>
			<div class="tres colunas">TREZ</div>
		</div>

		<div class="linha">
			<div class="onze colunas">ONZE</div>
			<div class="uma coluna">UMA</div>
		</div>

		<div class="linha">
			<div class="dez colunas">DEZ</div>
			<div class="duas colunas">DUAS</div>
		</div>

		<div class="linha">
			<div class="doze colunas">DOZE</div>
		</div>

		<div class="linha">
			<div class="quatro colunas">QUATRO</div>
			<div class="quatro colunas">QUATRO</div>
			<div class="quatro colunas">QUATRO</div>
		</div>

		<div class="linha">
			<div class="doze colunas">
				<h1>Tipografia</h1>
				<h1>Cabeçalho 1</h1>
				<h2>Cabeçalho 2</h2>
				<h3>Cabeçalho 3</h3>
				<h4>Cabeçalho 4</h4>
				<h5>Cabeçalho 5</h5>
				<h6>Cabeçalho 6</h6>
				<p>Parágrafo em <strong>Negrito</strong> com <em>Itálico</em>, um pouco de <u>Sublinhado</u> e <mark>Marcação</mark>.</p>
				<p>Para finalizar, um <a href="#">Link</a>.</p>
			</div>
		</div>

		<div class="linha">
			<div class="doze colunas">
				<h1>Botões</h1>
				<button>Elemento Button</button>
				<input type="button" value="input button"></input>
				<input type="submit" value="input submit"></input>
				<a href="#" class="botao">Botão Link</a>
			</div>
		</div>
		<div class="linha">
			<div class="doze colunas">
				<button class="botao destacado">Elemento Button</button>
				<input type="button" value="input button" class="botao destacado"></input>
				<input type="submit" value="input submit" class="botao destacado"></input>
				<a href="#" class="botao destacado">Botão Link</a>
			</div>
		</div>

		<div class="linha">
			<div class="doze colunas">
				<h1>Formulários</h1>
				<form>
					<div class="linha">
						<div class="seis colunas">
							<label for="nome">Nome</label>
							<input type="text" id="nome" class="u-width-100">
						</div>
						<div class="seis colunas">
							<label for="assunto">Assunto</label>
							<select id="assunto" class="u-width-100">
								<option value="1">Opção 1</option>
								<option value="2">Opção 2</option>
								<option value="3">Opção 3</option>
							</select>
						</div>
					</div>
					<div class="linha">
						<div class="doze colunas">
							<label for="mensagem">Mensagem</label>
							<textarea id="mensagem" rows="10"  class="u-width-100"></textarea>
						</div>
					</div>
					<div class="linha">
						<div class="doze colunas">
							<label>
								<input type="checkbox"> Aceitar os termos
								<input type="submit" value="Enviar" class="botao destacado">
							</label>
						</div>
					</div>
				</form>
			</div>
		</div>

		<div class="linha">
			<div class="doze colunas">
				<h1>Listas</h1>
			</div>
			<div class="seis colunas">
				<ul>
					<li>Lorem Ipsum</li>
					<li>
						Lorem Ipsum
						<ul>
							<li>Lorem Ipsum</li>
							<li>Lorem Ipsum</li>
						</ul>
					</li>
					<li>Lorem Ipsum</li>
					<li>Lorem Ipsum</li>
				</ul>
			</div>
			<div class="seis colunas">
				<ol>
					<li>Lorem Ipsum</li>
					<li>
						Lorem Ipsum
						<ol>
							<li>Lorem Ipsum</li>
							<li>Lorem Ipsum</li>
						</ol>
					</li>
					<li>Lorem Ipsum</li>
					<li>Lorem Ipsum</li>
				</ol>
			</div>
		</div>

		<div class="linha">
			<div class="doze colunas">
				<h1>Códigos</h1>
				<p>Código em linha <code>assim</code></p>
				<pre><code>.alguma-classe {
background-color:blue;
}</code></pre>
			</div>
		</div>
		
		<div class="linha">
			<div class="doze colunas">
				<h1>Tabelas</h1>
				<table  class="u-width-100">
					<thead>
						<th>Nome</th>
						<th>Idade</th>
						<th>Sistema</th>
						<th>Cidade</th>
					</thead>
					<tbody>
						<tr>
							<td>Jurema Pessoa</td>
							<td>32</td>
							<td>Linux</td>
							<td>João Pessoa</td>
						</tr>
						<tr>
							<td>João Ninguém</td>
							<td>30</td>
							<td>Windows</td>
							<td>Lugar Algum</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<div class="linha">
			<div class="doze colunas">
				<h1>Imagens Responsivas</h1>
			</div>
			<div class="seis colunas">
				<img src="img/vale.jpg" alt="Vale" class="u-width-100">
			</div>
			<div class="seis colunas">
				<img src="img/vale.jpg" alt="Vale" class="u-width-100">
			</div>
		</div>

	</div> <!-- FIM CONTAINER -->


	<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>

</body>
</html>