<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
	<title>Planalto color - Revelação e Stúdio fotográfico</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="shortcut icon" type="image/png" href="img/logo-icon.png"/>
	<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
</head>
<body>
	<!-- ---------------------- MENU ---------------------- -->
	<a name="home"></a>
	<div id="menu" class="menu">
	<div class="container">
		<nav class="row nav">
			<div class="nav hamburger">
				<img src="img/menu.png" alt="Icon Menu" width="25" height="25">
			</div>
			<div class="col col-4">
				<a href="index.html" class="nav logo">
					<img src="img/logo2.jpg" alt="Imagem Logo" width="150" height="55">
				</a>
			</div>
			<div class="col col-8 nav menu">
				<a href="index.html" class="nav link">Home</a>
				<a href="#servicos" class="nav link">Serviços</a>
				<a href="#deals" class="nav link">Promoções</a>
				<a href="#about" class="nav link">Sobre</a>
				<a href="#contact" class="nav link">Contatos</a>
			</div>	
		</nav>
	</div>
	</div>
	<!-- ---------------------- BANNER ---------------------- -->
	<div class="banner">
	<div class="container">
		<div class="row">
			<div class="col col-12 fone">
				<p>Fone: <span>85 </span>3254 2410</p>
			</div>
			<div class="col col-12">
				<h1><trong class="border">Planalto Color</strong></h1>
				<p><span class="type"></span></p>
			</div>
		</div>
	</div>
	</div>

<!-- ---------------------- SERVIÇOS ---------------------- -->
<a name="servicos"></a>
	<div class="container servicos">
		<div class="row">
			<div class="col col-12 title">
				<h1>Serviços</h1>
			</div>
			<div class="col col-4 servicos item tablet">
				<img src="img/item1.jpg" alt="" width="250" height="200">
				<p>Estúdio Fotográfico, book para todas as idades.</p>
			</div>
			<div class="col col-4 servicos item tablet">
				<img src="img/item2.jpg" alt="" width="250" height="200">
				<p>Revelação de fotos, em todos os tamanhos.</p>
			</div>
			<div class="col col-4 servicos item tablet">
				<img src="img/item3.jpg" alt="" width="250" height="200">
				<p>Restauração de fotos, de qualquer jeito, ou de qualquer tamanho.</p>
			</div>

			<div class="col col-12 btn-more">
    			<button id="btnMostrarEsconder" type="button">Mostrar mais...</button>
			</div>

		</div>
	</div>

	<div class="container" id="divConteudo">
		<div class="row">
        	<div class="col col-4 servicos item item2 tablet">
				<img src="img/item4.jpg" alt="" width="250" height="200">
				<p>Encadernação de album.</p>
			</div>
			<div class="col col-4 servicos item item2 tablet">
				<img src="img/item5.jpg" alt="" width="250" height="200">
				<p>Molduras prontas e personalizadas de diferentes tamanhos.</p>
			</div>
			<div class="col col-4 servicos item item2 tablet">
				<img src="img/item6.jpg" alt="" width="250" height="200">
				<p>Criamos sua arte para banner, realizamos edições personalizadas.</p>
			</div>
		</div>
	</div>

<!-- ---------------------- PROMOÇÕES ---------------------- -->
<a name="deals"></a>
	<div class="deals">
	<div class="container">
		<div class="row">

			<div class="col col-12 title">
				<h1>Promoções</h1>
			</div>

			<div class="col col-4 tablet">
			<div class="item-deal">
				<strong>Book Fotográfico</strong>
				<p>R$<span>98</span> Reais</p>
				<p>Book Fotográfico para até 4 Trocas, com até duas pessoas, CD com 20 Fotos.</p>
				<p><a href="cupom-book.html" class="btn" target="_new">Adquirir</a></p>
			</div>

			</div>
			<div class="col col-4 tablet">
			<div class="item-deal">
				<strong>Revelação de foto 10x15</strong>
				<p>R$ 00,<span>59</span> Centavos</p>
				<p>Revelação de fotos no tamanho 10x15 em papel fosco ou brilhante.</p>
				<p><a href="cupom-revelacao.html" class="btn" target="_new">Adquirir</a></p>
			</div>
			</div>

			<div class="col col-4 tablet">
			<div class="item-deal">
				<strong>Revelação 100 fotos</strong>
				<p>R$<span>55</span> Reais</p>
				<p>Revelação de 100 fotos no tamanho 10x15 em papel fosco ou brilhante.</p>
				<p><a href="cupom-100fotos.html" class="btn" target="_new">Adquirir</a></p>
			</div>
			</div>

		</div>
	</div>
	</div>

<!-- ---------------------- SOBRE ---------------------- -->
<a name="about"></a>
	<div class="container about">
		<div class="row">
			<div class="col col-12">
				<h1>Um pouco sobre a Planalto Color</h1>
				<p>Planalto color é uma empresa que presta diversos serviços em fotografias que está a quase 30 anos no mercado.<br> foi fundada por António Aleixo em 1990.</p>
			</div>
		</div>
	</div>


	<div class="maps">
		<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15925.45010972842!2d-38.5306111!3d-3.7309117!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x11a872457b743c3b!2sFoto+Planalto+Color!5e0!3m2!1spt-BR!2sbr!4v1496207048717" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
	</div>


<!-- ---------------------- RODAPÉ ---------------------- -->
<a name="contact"></a>
	<div class="footer">
	<div class="container">
		<div class="row">
			<div class="col col-8 list-align">
				<ul>
					<li><span>Endereço: </span>Rua senador pompeu, 1391</li>
					<li><span>Email: </span>planaltocolor@hotmail.com</li>
					<li><span>Telefone: </span>(85)3254 2410</li>
				</ul>
			</div>
			
			<div class="col col-4 list-align">
				<ul>
					<li><p>Navegação</p></li>
					<li><a href="#servicos">Serviços</a></li>
					<li><a href="#deals">Promoções</a></li>
					<li><a href="#home">Inicio</a></li>
				</ul>
			</div>
		</div>
	</div>
	</div>

	<!-- ---------------------- Every javascrit you can find bellow -------------------- -->

	<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>

	<script>
		window.addEventListener('DOMContentLoaded', function(e){
				document.querySelector('.nav.hamburger')
				.addEventListener('click', function(e){
				document.querySelector('.nav.menu').classList.toggle('aberto');
			}, false);
		}, false);
	</script>


	<script type="text/javascript">
		$(function(){
			$(".type").typed({
				strings: [
				"Revelação de fotos","Encadernação de album","Book fotográfico","Restauração de fotos","E muito mais..."
				],
				typeSpeed: 70,
				backDelay: 200,
				loop: true
			})
		})

	</script>


	<script src="js/typed.js"></script>
	<script src="js/btn.js"></script>
	<script src="js/menu.js"></script>
	<script src="js/scroll.js"></script>

</body>
</html>